#  Used for TRE deployment
TRE_ID=__CHANGE_ME__
ADDRESS_SPACE="10.1.0.0/22" # /22 or larger
MANAGEMENT_API_IMAGE_TAG=dev
RESOURCE_PROCESSOR_TYPE="function_cnab_driver" # "vmss_porter"

# Service Principal used by the Composition Service to provision workspaces
RESOURCE_PROCESSOR_CLIENT_ID=__CHANGE_ME__
RESOURCE_PROCESSOR_CLIENT_SECRET=__CHANGE_ME__

# Auth configuration
AAD_TENANT_ID=__CHANGE_ME__
API_CLIENT_ID=__CHANGE_ME__
API_CLIENT_SECRET=__CHANGE_ME__
SWAGGER_UI_CLIENT_ID=__CHANGE_ME__
