# API parameters
# --------------
RESOURCE_LOCATION=westeurope
TRE_ID=cse-msr-dev
CLIENT_ID=<client_id for the app that allows direct username and password login)
RESOURCE=<appid of the API app>
USERNAME=<username for custom e2e tester user>
PASSWORD=<password for custom e2e tester user>
SCOPE=<Workspace.Read and Workspace.Write scopes as specified in app registration>"
AUTH_TENANT_ID=<auth tenant id>
AUTH_APP_CLIENT_ID=<workspace app registration client id>