# API configuration
# -----------------
# DEBUG=True                                    # When debug is set to True, debugging information for unhandled exceptions is shown in the swagger UI and logging is more verbose

# OAUTH information - client ids etc. for the AAD Apps
# ----------------------------------------------------
API_CLIENT_ID=__CHANGE_ME__                     # The AppId for the API service principal (TRE API)
API_CLIENT_SECRET=__CHANGE_ME__                 # The Client secret fo the TRE API application
SWAGGER_UI_CLIENT_ID=__CHANGE_ME__              # The AppId for the Swagger service principal (TRE Swagger UI)
AAD_TENANT_ID=__CHANGE_ME__                     # The Azure AD tenant

# API parameters
# --------------
RESOURCE_LOCATION=westeurope                    # The location for deployed resources (this can be set to anything as the deployment service is not called locally)
TRE_ID=mytre-dev-3142                           # The Azure TRE instance name - used for deployment of resources (can also be set to anything when debuggign locally)

# State store configuration
# -------------------------
STATE_STORE_ENDPOINT=https://localhost:8081     # The Cosmos DB endpoint - keep localhost if using an emulator. Otherwise https://<your_cosmos_db>.documents.azure.com:443/
STATE_STORE_KEY=__CHANGE_ME__                   # The Cosmos DB access key

# Service bus configuration
# -------------------------
SERVICE_BUS_FULLY_QUALIFIED_NAMESPACE=__CHANGE_ME__     # Namespace format: <yournamespace>.servicebus.windows.net
SERVICE_BUS_RESOURCE_REQUEST_QUEUE=workspacequeue
SERVICE_BUS_DEPLOYMENT_STATUS_UPDATE_QUEUE=deploymentstatus

# Logging and monitoring
# ----------------------
APPLICATIONINSIGHTS_CONNECTION_STRING=          # Application Insights connection string - can be left blank when debugging locally
APPINSIGHTS_INSTRUMENTATIONKEY=                 # Application Insights instrumentation key - can be left blank when debugging locally

# Service principal for API process identity
# ------------------------------------------
AZURE_SUBSCRIPTION_ID=__CHANGE_ME__             # Azure subscription
AZURE_TENANT_ID=__CHANGE_ME__                   # Azure tenant
AZURE_CLIENT_ID=__CHANGE_ME__                   # The AppId of the Service Principal
AZURE_CLIENT_SECRET=__CHANGE_ME__               # The Password of the Service Principal
