AzureWebJobsStorage=__CHANGE_ME__
APPINSIGHTS_INSTRUMENTATIONKEY=__CHANGE_ME__
APPLICATIONINSIGHTS_CONNECTION_STRING=__CHANGE_ME__
RESOURCE_GROUP_NAME=__CHANGE_ME__
VNET_NAME=__CHANGE_ME__
ACI_SUBNET=__CHANGE_ME__
REGISTRY_SERVER=__CHANGE_ME__
WORKSPACES_PATH=
CNAB_IMAGE=__CHANGE_ME__
CNAB_AZURE_VERBOSE=true
CNAB_AZURE_SUBSCRIPTION_ID=__CHANGE_ME__
CNAB_AZURE_USER_MSI_RESOURCE_ID=__CHANGE_ME__
CNAB_AZURE_MSI_TYPE=user
CNAB_AZURE_PROPAGATE_CREDENTIALS=true
CNAB_AZURE_STATE_PATH=__CHANGE_ME__
CNAB_AZURE_STATE_FILESHARE=__CHANGE_ME__
CNAB_AZURE_STATE_STORAGE_ACCOUNT_NAME=__CHANGE_ME__
SEC_CNAB_AZURE_STATE_STORAGE_ACCOUNT_KEY=__CHANGE_ME__
SEC_CNAB_AZURE_REGISTRY_USERNAME=__CHANGE_ME__
SEC_CNAB_AZURE_REGISTRY_PASSWORD=__CHANGE_ME__
MANAGED_IDENTITY_CLIENT_ID=__CHANGE_ME__
SERVICE_BUS_CONNECTION_STRING=__CHANGE_ME__
SERVICE_BUS_RESOURCE_REQUEST_QUEUE=workspacequeue
SERVICE_BUS_DEPLOYMENT_STATUS_UPDATE_QUEUE=deploymentstatus
SEC_ARM_TENANT_ID=__CHANGE_ME__
SEC_ARM_SUBSCRIPTION_ID=__CHANGE_ME__
SEC_ARM_CLIENT_ID=__CHANGE_ME__
SEC_ARM_CLIENT_SECRET=__CHANGE_ME__
param_tfstate_resource_group_name=__CHANGE_ME__
param_tfstate_container_name=__CHANGE_ME__
param_tfstate_storage_account_name=__CHANGE_ME__