ARM_TENANT_ID=_CHANGEME_
ARM_SUBSCRIPTION_ID=_CHANGEME_
ARM_CLIENT_ID=_CHANGEME_
ARM_CLIENT_SECRET=_CHANGEME_
tre_id="mytre-dev-3142"
workspace_id="0a9e"
address_space="10.2.6.0/24"
location=westeurope
TF_VAR_tfstate_resource_group_name=_CHANGEME_
TF_VAR_tfstate_storage_account_name=_CHANGEME_
TF_VAR_tfstate_container_name=_CHANGEME_
